@use '../../style/variables'

.container-login
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background: variables.$linear-primary-color
  overflow: hidden

  &.dark
    background: variables.$linear-primary-color-banner-dark

  .container-content-form
    display: flex
    flex-direction: column
    padding: 3rem
    background-color: variables.$gray0
    gap: 2rem
    border-radius: 1rem
    width: 500px
    align-items: center

    &.dark
      background-color: variables.$gray300

    .title-form
      display: flex
      flex-direction: column
      gap: 0.5rem
      align-items: center
      width: 100%

      h1
        color: variables.$gray1000
        font-size: variables.$h2-18px
        font-weight: variables.$fond-xs

      span
        color: variables.$gray800
        font-size: variables.$p-12px
        font-weight: variables.$font-md

    .form
      display: flex
      flex-direction: column
      gap: 1.5rem
      width: 100%

      .input-password, .input-email
        width: 100%
        border: none
        border-radius: 0.5rem
        padding: 0.75rem 1rem
        background-color: variables.$gray100-opacity10
        color: variables.$gray800
        font-size: variables.$h2-14px

        &.dark
          color: variables.$gray1000
          background-color: variables.$gray100

      .error-form
        width: 100%
        border: none
        border-radius: 0.5rem
        padding: 0.75rem 1rem
        background-color: #ff1818
        color: variables.$gray800
        font-size: variables.$h2-14px


    .btn-submit-login
      padding: 1rem 0
      color: variables.$gray1000
      text-transform: uppercase
      font-size: variables.$h2-14px
      font-weight: variables.$fond-xs
      background-color: variables.$primary-color
      border: none
      border-radius: 1rem
      cursor: pointer

    .btn-submit-login:disabled
      background-color: variables.$primary-color-opacity10
