@use '../../style/variables'
.content-home
  width: 100%
  background: url('../../assets/img/banner-home.png')
  background-repeat: no-repeat
  background-size: cover
  border-radius: 1rem
  overflow: hidden

  .banner-info
    max-width: 25rem
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 3rem 2rem


    h1
      font-weight: variables.$fond-xs
      color: variables.$gray0
      font-size: variables.$h1-24px

    p
      font-weight: variables.$font-sm
      font-size: variables.$p-12px
      color: variables.$gray0

.container-section-dentist
  display: flex
  flex-direction: column
  gap: 2rem
  margin: 4rem 0

  h1
    font-size: variables.$h1-24px
    font-weight: variables.$fond-xs
    color: variables.$gray800

  .list-card-dentist
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 3fr))
    gap: 1rem
