.teste

  // display: flex
  gap: 12px

  .fav-dentist-list
    width: 100%
    height: calc( 100vh - 150px )
    display: flex
    align-items: center
    justify-content: center
    background-color: #c2c2c2
