@use '../../style/variables'

.container
  display: grid
  grid-template-columns: 300px 1fr
  grid-template-areas: 'header header' 'aside main'
  height: 100%

  .container-header
    display: flex
    padding: 1rem 0.5rem
    justify-content: space-between
    align-items: center
    grid-area: header
    background-image: variables.$linear-primary-color

    .btn-login
      padding: 0.75rem 4rem
      background-color: variables.$second-color
      border: none
      // width: 70%
      border-radius: 1rem
      cursor: pointer
      transition: 0.6s

      a
        color: variables.$gray0
        font-weight: variables.$fond-xs
        text-transform: uppercase
        transition: 0.6s

      span
        color: variables.$gray1000
        font-weight: variables.$fond-xs
        text-transform: uppercase
        transition: 0.6s

  .container-aside
    grid-area: aside
    background-color: variables.$gray100
    width: 100%
    padding: 0.5rem

    .aside-content
      width: 100%
      height: 100%
      background-color: variables.$gray0
      border-radius: 1rem

      .content
        padding: 2rem 0 2rem 2rem

        .item-list
          background-color: variables.$primary-color
          padding: 0.5rem
          border-radius: 0.5rem 0 0 0.125rem
          cursor: pointer
          transition: 0.6s
          margin: 0 0 1rem 0

          a
            color: variables.$gray1000
            font-size: variables.$h2-14px
            font-weight: variables.$fond-xs

        .item-list:hover
          background-color: variables.$second-color
          transition: 0.6s

  .container-main
    grid-area: main
    background-color: variables.$gray100
    padding: 0.5rem
    width: 100%
    height: 100%

    .main-content
      width: 100%
      height: 100%
      background-color: variables.$gray0
      border-radius: 1rem
      padding: 1rem
